# RecipeList

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akinci/recipelist/: CoroutineTestRule.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/akinci/recipelist/di/: TestModule.kt
app/src/androidTest/java/com/akinci/recipelist/features/acommon/data/local/: RecipeDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akinci/recipelist/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/akinci/recipelist/common/activity/: RootActivity.kt
app/src/main/java/com/akinci/recipelist/common/application/: RecipeListApplication.kt
app/src/main/java/com/akinci/recipelist/common/components/: BaseGlideModule.kt  SnackBar.kt  Tag.kt
app/src/main/java/com/akinci/recipelist/common/components/adapter/: ShimmerAdapter.kt
app/src/main/java/com/akinci/recipelist/common/coroutines/: CoroutineContextProvider.kt
app/src/main/java/com/akinci/recipelist/common/di/: AppModule.kt
app/src/main/java/com/akinci/recipelist/common/helper/: Resource.kt
app/src/main/java/com/akinci/recipelist/common/network/: NetworkChecker.kt  RestConfig.kt
app/src/main/java/com/akinci/recipelist/common/repository/: BaseRepositoryImpl.kt
app/src/main/java/com/akinci/recipelist/common/room/: RoomConfig.kt
app/src/main/java/com/akinci/recipelist/commons/application/: TimberLoggingActivity.kt
app/src/main/java/com/akinci/recipelist/commons/components/fragment/: BaseFragment.kt
app/src/main/java/com/akinci/recipelist/commons/components/list/: BaseViewHolder.kt  RecyclerViewClickListener.kt
app/src/main/java/com/akinci/recipelist/commons/components/widget/: CustomToolbar.kt  Tag.kt
app/src/main/java/com/akinci/recipelist/commons/data/coroutines/: Result.kt  Status.kt
app/src/main/java/com/akinci/recipelist/commons/data/model/: ListRowDataContract.kt
app/src/main/java/com/akinci/recipelist/features/acommon/data/local/: RecipeDAO.kt  RecipeDatabase.kt  RecipeEntity.kt  RecipeMapper.kt
app/src/main/java/com/akinci/recipelist/features/acommon/data/output/: RecipeResponse.kt
app/src/main/java/com/akinci/recipelist/features/acommon/data/testoutput/: Chef.kt  Details.kt  File.kt  Image.kt  Photo.kt  Recipe.kt  RecipeTestResponse.kt  Tag.kt
app/src/main/java/com/akinci/recipelist/features/acommon/di/: CommonFeatureModule.kt
app/src/main/java/com/akinci/recipelist/features/detail/di/: DetailModule.kt
app/src/main/java/com/akinci/recipelist/features/detail/repository/: RecipeDetailRepository.kt
app/src/main/java/com/akinci/recipelist/features/detail/view/: RecipeDetailFragment.kt
app/src/main/java/com/akinci/recipelist/features/detail/viewmodel/: RecipeDetailViewModel.kt
app/src/main/java/com/akinci/recipelist/features/listing/component/: RecipeListAdapter.kt
app/src/main/java/com/akinci/recipelist/features/listing/data/api/: ContentService.kt
app/src/main/java/com/akinci/recipelist/features/listing/di/: ListingModule.kt
app/src/main/java/com/akinci/recipelist/features/listing/repository/: RecipeRepository.kt
app/src/main/java/com/akinci/recipelist/features/listing/view/: RecipeListFragment.kt
app/src/main/java/com/akinci/recipelist/features/listing/viewmodel/: RecipeListViewModel.kt
app/src/main/java/com/akinci/recipelist/features/recipes/recipeDetail/view/: RecipeDetailFragment.kt
app/src/main/java/com/akinci/recipelist/features/recipes/recipeDetail/viewmodel/: RecipeDetailViewModel.kt
app/src/main/java/com/akinci/recipelist/features/recipes/recipeListing/components/: RecipeListAdapter.kt  RecipeViewHolder.kt  ShimmerViewHolder.kt
app/src/main/java/com/akinci/recipelist/features/recipes/recipeListing/data/api/: ContentHandler.kt  ContentService.kt
app/src/main/java/com/akinci/recipelist/features/recipes/recipeListing/data/local/: DBConstants.kt  RecipeDAO.kt  RecipeDatabase.kt  RecipeEntity.kt
app/src/main/java/com/akinci/recipelist/features/recipes/recipeListing/data/model/: RecipeModel.kt  ShimmerModel.kt
app/src/main/java/com/akinci/recipelist/features/recipes/recipeListing/data/repository/: RecipeRepository.kt
app/src/main/java/com/akinci/recipelist/features/recipes/recipeListing/view/: RecipeListFragment.kt
app/src/main/java/com/akinci/recipelist/features/recipes/recipeListing/viewmodel/: RecipeListViewModel.kt
app/src/main/java/com/akinci/recipelist/features/splash/: SplashScreenFragment.kt
app/src/main/res/drawable/: background_button_colored_rounded_medium.xml  ic_logo.xml  ic_logo2.xml  rounded_button.xml
app/src/main/res/font/: playfair_display_bold_italic.xml
app/src/main/res/layout/: activity_root.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_splash_screen.xml  row_recipe.xml  row_shimmer.xml
app/src/main/res/navigation/: navigation_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/akinci/recipelist/: ContentTest.kt  ExampleUnitTest.kt
app/src/test/java/com/akinci/recipelist/common/ahelpers/: InstantExecutorExtension.kt  TestContextProvider.kt
app/src/test/java/com/akinci/recipelist/common/repository/: BaseRepositoryImplTest.kt
app/src/test/java/com/akinci/recipelist/features/detail/repository/: RecipeDetailRepositoryTest.kt
app/src/test/java/com/akinci/recipelist/features/detail/viewmodel/: RecipeDetailViewModelTest.kt
app/src/test/java/com/akinci/recipelist/features/listing/repository/: RecipeRepositoryTest.kt
app/src/test/java/com/akinci/recipelist/features/listing/viewmodel/: RecipeListViewModelTest.kt
app/src/test/java/com/akinci/recipelist/jsonresponses/: GetRecipeList.kt  GetRecipeListOrigin.kt
gradle/wrapper/: gradle-wrapper.properties
