<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.akinci.recipelist.features.splash.SplashScreenFragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_recipeListFragment"
            app:destination="@id/recipeListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/recipeListFragment"
        android:name="com.akinci.recipelist.features.listing.view.RecipeListFragment"
        android:label="@string/title_recipe_list" >
        <action
            android:id="@+id/action_recipeListFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.akinci.recipelist.features.detail.view.RecipeDetailFragment"
        android:label="@string/title_recipe_detail" >
        <argument
            android:name="contentId"
            app:argType="string"
            android:defaultValue="-1L" />
        <argument
            android:name="transitionString"
            app:argType="string" />
    </fragment>
</navigation>